<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddle</title>

    <link rel="stylesheet" href="asset/css/app.css">
</head>
<body>
    <!-- création du container qui va contenir tous les parrallèlogrammes -->
    <div id="container">
        <div id="bleu-ciel"></div>
        <div id="violet"></div>
        <div id="rouge"></div>
        <div id="bleu"></div>
        <div id="orange"></div>
        <div id="jaune"></div>
    </div>
</body>
</html>